<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Motos de Alto Cilindraje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        img {
            width: 500px;
            margin: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Motos de Alto Cilindraje</h1>
    <img src="honda.jpg" alt="Moto Honda">
    <img src="D:\Trabajo con dos imagenes juan jose salgado\honda.jpg" alt="Moto Honda">
    <img src="galgo.jpg" alt="Moto Galgo">
    <img src="D:\Trabajo con dos imagenes juan jose salgado\galgo.jpg" alt="Moto Galgo">
</body>
</html>
