<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario de Cumpleaños 2025</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>🎉 Calendario de Cumpleaños 2025 🎂</h1>
    </header>

    
    <main>
        <section class="calendar">
            
            <div class="month" style="--month-color: #ff6b6b;">
                <h2>Enero</h2>
                <p>🎈 Enyerberth (27), Santiago (6)</p>
            </div>
            
            <div class="month" style="--month-color: #4ecdc4;">
                <h2>Febrero</h2>
                <p>🎈 Johanna (10), Valeria (7)</p>
            </div>
           
            <div class="month" style="--month-color: #ffe66d;">
                <h2>Marzo</h2>
                <p>🎈 Diana (4), Walter (22)</p>
            </div>
            
            <div class="month" style="--month-color: #6a0572;">
                <h2>Abril</h2>
                <p>🎈 Diego (7), Laura (29)</p>
            </div>
            
            <div class="month" style="--month-color: #f48c06;">
                <h2>Mayo</h2>
                <p>🎈 Adrian (15), Carlos (23)</p>
            </div>
            
            <div class="month" style="--month-color: #1a759f;">
                <h2>Junio</h2>
                <p>🎈 Samuel (18), Mariana (7)</p>
            </div>
           
            <div class="month" style="--month-color: #ee4266;">
                <h2>Julio</h2>
                <p>🎈 Maria Isabel (30), Roberto (19)</p>
            </div>
            
            <div class="month" style="--month-color: #3d405b;">
                <h2>Agosto</h2>
                <p>🎈 Andres Felipe (22), Carmelo (13)</p>
            </div>
            
            <div class="month" style="--month-color: #81b29a;">
                <h2>Septiembre</h2>
                <p>🎈 Luisa (30), Juan (1)</p>
            </div>
            
            <div class="month" style="--month-color: #e07a5f;">
                <h2>Octubre</h2>
                <p>🎈 Andrea (9), Sergio (31)</p>
            </div>
           
            <div class="month" style="--month-color: #3c2f2f;">
                <h2>Noviembre</h2>
                <p>🎈 Martin (25), Paulina (18)</p>
            </div>
            
            <div class="month" style="--month-color: #2a9d8f;">
                <h2>Diciembre</h2>
                <p>🎈 Nicolas (24), Gabriela (31)</p>
            </div>
        </section>
    </main>
</body>
</html>