<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario de Labores</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Calendario de Labores (Tabla)</h2>
    <table class="table-calendar">
        <thead>
            <tr>
                <th>Hora</th>
                <th>Tarea</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>04:30</td>
                <td>Me levanto</td>
            </tr>
            <tr>
                <td>06:00</td>
                <td>Me termino de organizar</td>
            </tr>
            <tr>
                <td>06:30</td>
                <td>Entro al colegio</td>
            </tr>
            <tr>
                <td>08:20</td>
                <td>Descanso</td>
            </tr>
            <tr>
                <td>12:30</td>
                <td>Salgo de estudiar</td>
            </tr>
            <tr>
                <td>13:00</td>
                <td>Media técnica</td>
            </tr>
            <tr>
                <td>14:30</td>
                <td>Descanso de media técnica</td>
            </tr>
            <tr>
                <td>17:00</td>
                <td>Salgo de media técnica</td>
            </tr>
            <tr>
                <td>17:30</td>
                <td>Llego a la casa</td>
            </tr>
            <tr>
                <td>19:30</td>
                <td>Voy a entrenar</td>
            </tr>
            <tr>
                <td>21:30</td>
                <td>Salgo de entrenar</td>
            </tr>
            <tr>
                <td>22:30</td>
                <td>Me acuesto a dormir</td>
            </tr>
        </tbody>
    </table>


    <h2>Calendario de Labores (Lista)</h2>
    <ul class="list-calendar">
        <li><span>04:30</span> <span>Me levanto</span></li>
        <li><span>06:00</span> <span>Me termino de organizar</span></li>
        <li><span>06:30</span> <span>Entro al colegio</span></li>
        <li><span>08:20</span> <span>Descanso</span></li>
        <li><span>12:30</span> <span>Salgo de estudiar</span></li>
        <li><span>13:00</span> <span>Media técnica</span></li>
        <li><span>14:30</span> <span>Descanso de media técnica</span></li>
        <li><span>17:00</span> <span>Salgo de media técnica</span></li>
        <li><span>17:30</span> <span>Llego a la casa</span></li>
        <li><span>19:30</span> <span>Voy a entrenar</span></li>
        <li><span>21:30</span> <span>Salgo de entrenar</span></li>
        <li><span>22:30</span> <span>Me acuesto a dormir</span></li>
    </ul>

    <h2>Calendario de Labores (Lista con Divs)</h2>
    <div class="div-list-calendar">
        <div class="task-item">
            <p>04:30</p>
            <span>Me levanto</span>
        </div>
        <div class="task-item">
            <p>06:00</p>
            <span>Me termino de organizar</span>
        </div>
        <div class="task-item">
            <p>06:30</p>
            <span>Entro al colegio</span>
        </div>
        <div class="task-item">
            <p>08:20</p>
            <span>Descanso</span>
        </div>
        <div class="task-item">
            <p>12:30</p>
            <span>Salgo de estudiar</span>
        </div>
        <div class="task-item">
            <p>13:00</p>
            <span>Media técnica</span>
        </div>
        <div class="task-item">
            <p>14:30</p>
            <span>Descanso de media técnica</span>
        </div>
        <div class="task-item">
            <p>17:00</p>
            <span>Salgo de media técnica</span>
        </div>
        <div class="task-item">
            <p>17:30</p>
            <span>Llego a la casa</span>
        </div>
        <div class="task-item">
            <p>19:30</p>
            <span>Voy a entrenar</span>
        </div>
        <div class="task-item">
            <p>21:30</p>
            <span>Salgo de entrenar</span>
        </div>
        <div class="task-item">
            <p>22:30</p>
            <span>Me acuesto a dormir</span>
        </div>
    </div>
</body>
</html>