<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Estudiantes Famosos</title>
</head>
<body>

    <h1>Lista de Estudiantes Famosos (con lista ordenada)</h1>
    <ol>
        <li>Lionel Messi | 5 | 4 | 5 |</li>
        <li>Shakira | 4 | 5 | 3 |</li>
        <li>Elon Musk | 3 | 2 | 4 |</li>
        <li>Taylor Swift | 5 | 5 | 4 |</li>
        <li>Cristiano Ronaldo | 4 | 3 | 5 |</li>
        <li>Beyoncé | 5 | 4 | 4 |</li>
        <li>Jeff Bezos | 2 | 3 | 3 |</li>
        <li>Oprah Winfrey | 5 | 4 | 5 |</li>
        <li>Brad Pitt | 3 | 2 | 4 |</li>
        <li>Angelina Jolie | 4 | 5 | 3 |</li>
        <li>Bill Gates | 5 | 3 | 4 |</li>
        <li>Rihanna | 4 | 4 | 5 |</li>
        <li>Leonardo DiCaprio | 3 | 5 | 2 |</li>
        <li>Adele | 5 | 4 | 3 |</li>
        <li>Tom Hanks | 4 | 5 | 5 |</li>
    </ol>

    <br>
    <hr>
    <br>

    <h1>Lista de Estudiantes Famosos (sin usar etiqueta de lista)</h1>
    <div>
        1. Lionel Messi | 5 | 4 | 5 |<br>
        2. Shakira | 4 | 5 | 3 |<br>
        3. Elon Musk | 3 | 2 | 4 |<br>
        4. Taylor Swift | 5 | 5 | 4 |<br>
        5. Cristiano Ronaldo | 4 | 3 | 5 |<br>
        6. Beyoncé | 5 | 4 | 4 |<br>
        7. Jeff Bezos | 2 | 3 | 3 |<br>
        8. Oprah Winfrey | 5 | 4 | 5 |<br>
        9. Brad Pitt | 3 | 2 | 4 |<br>
        10. Angelina Jolie | 4 | 5 | 3 |<br>
        11. Bill Gates | 5 | 3 | 4 |<br>
        12. Rihanna | 4 | 4 | 5 |<br>
        13. Leonardo DiCaprio | 3 | 5 | 2 |<br>
        14. Adele | 5 | 4 | 3 |<br>
        15. Tom Hanks | 4 | 5 | 5 |<br>
    </div>

</body>
</html>