<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"
</head>
<body>
    <table>
        <th id="encabezado">
            <p>Personas</p>
        </th>
        <tr class="fila-azul">
            <td>
                <p>Nombre</p>
            </td>
            <td>
                <p>Apellido</p>
            </td>
            <td>
                <p>Edad</p>
            </td>
        </tr>
        <tr class="fila-gris">
            <td>
                <p>Simon</p>
            </td>
            <td>
                <p>Avila</p>
            </td>
            <td>
                <p>17</p>
            </td>
        </tr>
            <tr class="fila-azul">
            <td>
                <p>Johan</p>
            </td>
            <td>
                <p>Vasquez</p>
            </td>
            <td>
                <p>17</p>
            </td>
        </tr>
        <tr class="fila-gris">
            <td>
                <p>Thomas</p>
            </td>
            <td>
                <p>Usuga</p>
            </td>
            <td>
                <p>17</p>
            </td>
        </tr>
    </table>
</body>
</html>