<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Contactos Famosos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<center>  <h1>Mis Contactos Famosos</h1> </center>

    <div class="contacto">
        <h1 class="titulo">Tom Cruise</h1>
        <a href="mailto:tom.cruise@example.com">tom.cruise@gmail.com</a>
        <p>3053423421</p>
    </div>

    <div class="contacto">
        <h1 class="titulo">Oprah Winfrey</h1>
        <a href="mailto:oprah.winfrey@example.com">oprah.winfrey@gmail.com</a>
        <p>3015591387</p>
    </div>

    <div class="contacto">
        <h1 class="titulo">Dwayne Johnson</h1>
        <a href="mailto:dwayne.johnson@example.com">dwayne.johnson@gmail.com</a>
        <p>3017868366</p>
    </div>

    <div class="contacto">
        <h1 class="titulo">Beyoncé Knowles</h1>
        <a href="mailto:beyonce.knowles@example.com">beyonce.knowles@gmail.com</a>
        <p>3242732737</p>
    </div>

    <div class="contacto">
        <h1 class="titulo">Elon Musk</h1>
        <a href="mailto:elon.musk@example.com">elon.musk@gmail.com</a>
        <p>3006108768</p>
    </div>

    <div class="contacto">
        <h1 class="titulo">Taylor Swift</h1>
        <a href="mailto:taylor.swift@example.com">taylor.swift@gmail.com</a>
        <p>3216468678</p>
    </div>

    <div class="contacto">
        <h1 class="titulo">Bill Gates</h1>
        <a href="mailto:bill.gates@example.com">bill.gates@gmail.com</a>
        <p>3107363654</p>
    </div>

    <div class="contacto">
        <h1 class="titulo">Rihanna</h1>
        <a href="mailto:rihanna@example.com">rihanna@gmail.com</a>
        <p>3053921600</p>
    </div>

    <div class="contacto">
        <h1 class="titulo">Cristiano Ronaldo</h1>
        <a href="mailto:cristiano.ronaldo@example.com">cristiano.ronaldo@gmail.com</a>
        <p>3242977570</p>
    </div>

    <div class="contacto">
        <h1 class="titulo">Shakira</h1>
        <a href="mailto:shakira@example.com">shakira@gmail.com</a>
        <p>3011849463</p>
    </div>

    <div class="contacto">
        <h1 class="titulo">Lionel Messi</h1>
        <a href="mailto:lionel.messi@example.com">lionel.messi@gmail.com</a>
        <p>3216899302</p>
    </div>

</body>
</html>
