body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

.contacto {
    display: inline-block;
    width: 30%;
    vertical-align: top;
    box-sizing: border-box;
    padding: 15px;
    margin: 10px;
    border: 1px solid #c2b2d4;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15); 
}

.contacto a {
    color: #4a90e2;
    text-decoration: none;
    display: block;
    margin-top: 5px;
}

.contacto a:hover {
    text-decoration: underline;
}

.contacto p {
    margin-top: 5px;
    color: #6a6a6a;
    font-size: 0.9em;
}

.titulo {
    font-family: 'Times New Roman', serif; 
    color: #8e44ad;
    background-color: #d1baff; 
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 10px;
    text-align: center;
}

div .titulo {
    color: #2c3e50; 
    background-color: #f0f8ff; 
}