<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio2</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div>
        <h1>El poder de la lectura diaria</h1>
    </div>
    <div>
        <p>Leer cada día, aunque sea por unos minutos, puede tener un impacto significativo en nuestra forma de pensar y comunicarnos. La lectura estimula la imaginación, mejora el vocabulario y fortalece la capacidad de concentración. Además, permite conocer diferentes perspectivas y culturas, enriqueciendo nuestra visión del mundo.</p>
    </div>
    <h1>La importancia del descanso en la productividad</h1>
    <p>Dormir bien no solo es esencial para la salud física, sino también para mantener una mente clara y eficiente. Un descanso adecuado mejora la memoria, el estado de ánimo y la capacidad para tomar decisiones. Las personas que duermen lo suficiente tienden a rendir más y a enfrentar mejor los desafíos diarios.</p>

</p>
</body>
</html>