<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tabla de Sentimientos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <table>
    <tr>
      <td id="Calma">Calma</td>
      <td id="Frustración">Aceptacion</td>
      <td id="Gratitud">Gratitud</td>
    </tr>
    <tr>
      <td id="Sorpresa">Sorpresa</td>
      <td id="Reflexion">Reflexion</td>
      <td id="Asombro">Asombro</td>
    </tr>
    <tr>
      <td id="Desapego">Desapego</td>
      <td id="Asco">Asco</td>
      <td id="Desagrado">Desagrado</td>
    </tr>
  </table>
</body>
</html>