<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mejor Equipo del Fútbol Colombiano</title>
    <link href="nacional.css" rel="stylesheet">

    
</head>
<body>
    <header id="header">
        <img id="logo" src="triunfos.jpg" alt="Atlético Nacional Logo">
        <h1>Atlético Nacional - El Mejor del Fútbol Colombiano</h1>
    </header>
    <main id="main">
        <h2>Bienvenidos al Rey de Copas</h2>
        <p>Explora la gloria de Atlético Nacional, el equipo más laureado del fútbol colombiano, con múltiples títulos de liga y la Copa Libertadores.</p>
        <table>
            <tr>
                <td>Verde</td>
                <td>Blanco</td>
                <td>Pasión</td>
            </tr>
            <tr>
                <td>Fútbol</td>
                <td>Antioquia</td>
                <td>Tradición</td>
            </tr>
            <tr>
                <td>Campeón</td>
                <td>Estadio</td>
                <td>Hinchada</td>
            </tr>
        </table>
    </main>
    <footer id="footer">
        <a href="#header">Volver al Header</a>
        <a href="#main">Volver al Main</a>
        <a href="https://www.atlnacional.com.co" target="_blank" title="Visitar el sitio oficial de Atlético Nacional">Nueva Página</a>
    </footer>
</body>
</html>