<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Colores con ID</title>
    <link href="estilos.css" rel="stylesheet">
</head>
<body>
    <table>
        <tr>

            <td id="rojo">Rojo (#FF5733)</td>
            <td id="verde">verde (#33FF57)</td>
            <td id="Azul">Azul (#3357FF)</td>
            <td id="Amarillo">Amarillo (#F0E68C)</td>
        </tr>
        <tr>
            <td id="Purpura" >Púrpura (#8A2BE2)</td>
            <td id="Tomate" >Tomate (#FF6347)</td>
            <td id="Turquesa">Turquesa (#40E0D0)</td>
            <td id="Oro">Oro (#FFD700)</td>
        </tr>
        <tr>
            <td id="Rosa" >Rosa (#FF1493)</td>
            <td id="VerdeMar" >Verde mar (#20B2AA)</td>
            <td id="RojoAnaranjado" >Rojo anaranjado (#FF4500)</td>
            <td id="VerdeMarino" >Verde marino (#2E8B57)</td>
        </tr>
        <tr>
            <td id="Madera" >Madera (#8B4513)</td>
            <td id="Chocolate" >Chocolate (#D2691E)</td>
            <td id="Carmesi">Carmesí (#C71585)</td>
            <td id="NaranjaOscuro">Naranja oscuro (#FF8C00)</td>
        </tr>
    </table>
</body>
</html>