<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio grid</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="contenedor">
        <div class="item1"> Primer elemento</div>
        <div class="item2"> Segundo elemento</div>
        <div class="item2"> Tercer elemento</div>
        <div class="item2"> Cuarto elemento</div>
    </div>
</div>
</body>
</html>