<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Motos </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Motos de Alto Cilindraje</h1>
    </header>
    <main>
        <div class="product-grid">
            <div class="product">
                <h2>Yamaha R1</h2>
                <p class="price">$65,000,000</p>
                <img src="R1.jpg" alt="Yamaha R1" class="product-image">
                <button class="add-to-cart">Agregar al carrito</button>
            </div>
            <div class="product">
                <h2>Suzuki GSX-R1000</h2>
                <p class="price">$74,990,000</p>
                <img src="Gsx.jpg" alt="Suzuki GSX-R1000" class="product-image">
                <button class="add-to-cart">Agregar al carrito</button>
            </div>
            <div class="product">
                <h2>Honda CBR1000RR</h2>
                <p class="price">$68,000,000</p>
                <img src="Honda.jpg" alt="Honda CBR1000RR" class="product-image">
                <button class="add-to-cart">Agregar al carrito</button>
            </div>
            <div class="product">
                <h2>Ducati Panigale V4</h2>
                <p class="price">$100,000,000</p>
                <img src="Ducati.jpg" alt="Ducati Panigale V4" class="product-image">
                <button class="add-to-cart">Agregar al carrito</button>
            </div>
            <div class="product">
                <h2>Kawasaki Ninja H2</h2>
                <p class="price">$120,000,000</p>
                <img src="ninja.jpg" alt="Kawasaki Ninja H2" class="product-image">
                <button class="add-to-cart">Agregar al carrito</button>
            </div>
            <div class="product">
                <h2>BMW S1000RR</h2>
                <p class="price">$89,000,000</p>
                <img src="bmw.jpg" alt="BMW S1000RR" class="product-image">
                <button class="add-to-cart">Agregar al carrito</button>
            </div>
            <div class="product">
                <h2>Triumph Rocket 3</h2>
                <p class="price">$90,000,000</p>
                <img src="triph.jpg" alt="Triumph Rocket 3" class="product-image">
                <button class="add-to-cart">Agregar al carrito</button>
            </div>
            <div class="product">
                <h2>Harley-Davidson CVO Road Glide</h2>
                <p class="price">$95,000,000</p>
                 <img src="images/moto8.jpg" alt="Harley-Davidson CVO Road Glide" class="product-image">
                <button class="add-to-cart">Agregar al carrito</button>
            </div>
            <div class="product">  
                <h2>Indian Super Chief Limited</h2>
                <p class="price">$80,000,000</p>
                <img src="images/moto9.jpg" alt="Indian Super Chief Limited" class="product-image">
                <button class="add-to-cart">Agregar al carrito</button>
            </div>
            <div class="product">
                <h2>Honda Gold Wing</h2>
                <p class="price">$110,000,000</p>
                <img src="images/moto10.jpg" alt="Honda Gold Wing" class="product-image">
                <button class="add-to-cart">Agregar al carrito</button>
            </div>
            <div class="product">
                <h2>Aprilia RSV4 Factory</h2>
                <p class="price">$85,000,000</p>
            <img src="images/moto11.jpg" alt="Aprilia RSV4 Factory" class="product-image">
                <button class="add-to-cart">Agregar al carrito</button>
            </div>
            <div class="product">
                <h2>Suzuki Hayabusa</h2>
                <p class="price">$101,300,000</p>
                <img src="images/moto12.jpg" alt="Suzuki Hayabusa" class="product-image">
                <button class="add-to-cart">Agregar al carrito</button>
            </div>
            <div class="product">
                <h2>Ducati Multistrada V4</h2>
                <p class="price">$92,000,000</p>
                <img src="images/moto13.jpg" alt="Ducati Multistrada V4" class="product-image">
                <button class="add-to-cart">Agregar al carrito</button>
            </div>
            <div class="product">
                <h2>KTM 1290 Super Duke R</h2>
                <p class="price">$78,000,000</p>
                <img src="images/moto14.jpg" alt="KTM 1290 Super Duke R" class="product-image">
                <button class="add-to-cart">Agregar al carrito</button>
            </div>
            <div class="product">
                <h2>Yamaha Tenere 1200</h2>
                <p class="price">$70,000,000</p>
                <img src="images/moto15.jpg" alt="Yamaha Tenere 1200" class="product-image">
                <button class="add-to-cart">Agregar al carrito</button>
            </div>
            <div class="product">
                <h2>Royal Enfield Super Meteor 650</h2>
                <p class="price">$45,000,000</p>
                <img src="images/moto16.jpg" alt="Royal Enfield Super Meteor 650" class="product-image">
                <button class="add-to-cart">Agregar al carrito</button>
            </div>
        </div>
    </main>
</body>
</html>