<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gustos</title>
    <link rel="stylesheet" href="style.css">

<body>
    <div id="div-margin">
       Mercedes-Benz S-Class 2024
Este sedán de lujo combina elegancia y tecnología avanzada. Cuenta con un interior espacioso y sofisticado, equipado con sistemas de asistencia al conductor, pantallas táctiles de última generación y materiales de alta calidad. Es perfecto para quienes buscan comodidad y prestigio en cada viaje.
    </div>
    <div id="div-padding">
       Tesla Model S Plaid 2024
Un coche eléctrico de alto rendimiento que destaca por su velocidad y autonomía. Tiene un diseño moderno y minimalista, con una aceleración impresionante gracias a su motor eléctrico. Además, ofrece tecnología de conducción autónoma y una interfaz digital avanzada, ideal para quienes desean innovación y sostenibilidad.
    </div>
    <div id="div-border">
        Lamborghini Huracán Tecnica 2024
Este superdeportivo combina potencia y estilo en un paquete espectacular. Con un motor V10, ofrece una experiencia de manejo emocionante y un diseño aerodinámico que llama la atención en cualquier lugar. Es para quienes buscan un coche de alta gama con un carácter deportivo y exclusividad.
    </div>
</body>
</html>