<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>

    <center>
    <H1 id="sistemas">SISTEMAS DE MEDIDAS</H1>
    </center>

    <h1 id="relativa" class="investigacion1">Unidades Relativas</h1>
    <p>Dependen del contexto o del tamaño de otros elementos.

Tipos más comunes:

%: Porcentaje respecto al tamaño del contenedor padre

em: Relativo al tamaño de fuente del elemento actual

rem: Relativo al tamaño de fuente del elemento raíz (html)

ch: Basado en el ancho del carácter "0"

ex: Basado en la altura de la letra "x"

Ventajas:

Flexibles y adaptables

Ideales para diseño responsivo y accesible

Desventajas:

em puede ser confuso si hay mucha anidación

ex tiene poca compatibilidad y uso práctico</p>

  <h1 id="absolutas" class="investigacion1">Unidades absolutas</h1>
  <p>Son valores constantes, sin relación con otros elementos o la pantalla. Ideales para impresión o interfaces con medidas exactas.

Unidades y equivalencias:

px: píxeles (la unidad más común en pantallas)

pt: puntos tipográficos (1pt = 1/72 de pulgada)

in: pulgadas (1in = 96px)

cm: centímetros (1cm = 37.8px)

mm: milímetros (1mm = 3.78px)

pc: picas (1pc = 12pt)

Ventajas:

Predecibles y precisas

Desventajas:

No se adaptan bien a diferentes dispositivos o tamaños de pantalla</p>

    <h1 class="investigacion1">Unidades del Viewport en CSS</h1></center> 
  <p>Dependen del tamaño visible de la ventana del navegador (viewport).

Tipos:

vw: 1% del ancho del viewport

vh: 1% de la altura del viewport

vmin: 1% del valor menor entre vw y vh

vmax: 1% del valor mayor entre vw y vh

Ventajas:

Perfectas para diseños a pantalla completa o escalables

Desventajas:

En móviles, vh puede causar errores visuales por la barra del navegador</p>
  <p>Las unidades más comunes son: 
    <li>vw (ancho del viewport) 
    <li>vh (alto del viewport)
    <li> vmin (mínimo entre ancho y alto)
    <li>vmax (máximo entre ancho y alto).</p>


</p>
</body>
</html>